0                    .25                  .5                  .75                   1
+--------------------+--------------------+--------------------+--------------------+
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
| 	 	ground  	 |        ground      |     ceiling        |      ceiling       |
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
+--------------------+--------------------+--------------------+--------------------+
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
| 	 	wall		 |        wall        |         wall       |        wall        |
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
+--------------------+--------------------+--------------------+--------------------+
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
| 	 	Death Cube	 |        obstacle    |    ship reactor    |      ship body     |
| 	 	side		 |                    |                    |                    |
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
+--------------------+--------------------+--------------------+--------------------+
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
| 	 	road		 |       grass        |        water       |                    |
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
| 	 				 |                    |                    |                    |
+--------------------+--------------------+--------------------+--------------------+
